# DroidTemplate

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/droidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidtemplate/: MainActivity.kt
app/src/main/java/com/example/droidtemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/droidtemplate/: ExampleUnitTest.kt
buildscripts/: detekt.gradle
config/: detekt.yml
core/: build.gradle
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layers/cache/: build.gradle
layers/cache/src/main/java/com/example/cache/converters/: converters.kt
layers/cache/src/main/java/com/example/cache/dao/: Dao.kt
layers/cache/src/main/java/com/example/cache/db/: Db.kt
layers/cache/src/main/java/com/example/cache/di/: CacheModule.kt
layers/cache/src/main/java/com/example/cache/entities/: Entity.kt
layers/domain/: build.gradle
layers/domain/src/main/java/com/example/domain/di/: DomainModule.kt
layers/domain/src/main/java/com/example/domain/models/: Model.kt
layers/domain/src/main/java/com/example/domain/repo/: Repository.kt
layers/domain/src/main/java/com/example/domain/usecases/: UseCase.kt
layers/network/: build.gradle
layers/network/src/main/java/com/example/network/api/: ApiService.kt
layers/network/src/main/java/com/example/network/di/: NetworkModule.kt
layers/network/src/main/java/com/example/network/dtos/: Dto.kt
layers/network/src/main/java/com/example/network/mappers/: Mappers.kt
layers/network/src/main/java/com/example/network/repoimpl/: RepositoryImplementation.kt
presentation/: build.gradle
scripts/: githooks.gradle  versions.gradle
