// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_ui_version = "1.1.1"
        kotlinVersion = "1.6.10"
        ktlintPluginVersion = "11.0.0"
        detektVersion = "1.17.0"
        versionsPluginVersion = "0.29.0"
    }
    apply from: "scripts/versions.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply from: "scripts/githooks.gradle"


//subprojects {
//    apply from: "../scripts/ktlint.gradle"
//    apply from: "../scripts/detekt.gradle"
//    apply from: "../scripts/depsUpdate.gradle"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//afterEvaluate {
//    // We install the hook at the first occasion
//    tasks['clean'].dependsOn installGitHooks
//}
