plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.droidtemplate'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.droidtemplate"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':core')

    implementation deps.androidx_core
    implementation deps.lifecyle_runtime
    implementation deps.activityCompose
    implementation deps.compose_ui
    implementation deps.compose_tooling_preview
    implementation deps.material

    implementation deps.viewmodel

    testImplementation deps.junit
    androidTestImplementation deps.androidXTest
    androidTestImplementation deps.espresso
    androidTestImplementation deps.junit4
    debugImplementation deps.composeUiToolingTest
    debugImplementation deps.composeUiManifest

}