ext.deps = [:]

def versions = [:]
versions.compose_ui_version = "1.1.1"
versions.spotless = '3.27.0'

//room
versions.room = "2.4.2"

versions.timber = '5.0.1'
//dependency injection
versions.koin = '3.2.0'
versions.hilt = '2.38.1'

versions.dokka = '1.6.21'
versions.coil = '1.4.0'

versions.appcompat = '1.5.1'

versions.flowlayout = '0.17.0'
versions.swiperefresh = '0.24.2-alpha'

versions.coroutines = '1.5.1'

versions.ramcosta = '1.5.9-beta'

versions.viewmodel = '2.4.0'

versions.okhttp3 = '5.0.0-alpha.2'
versions.gson = '2.8.5'
versions.retrofit = '2.9.0'


//core
versions.core = "1.7.0"
versions.material = "1.1.1"
versions.tooling_preview = "1.1.1"
versions.compose_ui = "1.1.1"
versions.activity_compose = "1.3.1"
versions.lifecycle_runtime = "2.3.1"

//testing
versions.compose_ui_test = "1.1.1"
versions.junit = "4.13.2"
versions.androidXTest = "1.1.3"
versions.espresso = "3.4.0"
versions.ui_tooling = "1.1.1"
versions.ui_test_manifest = "1.1.1"

def deps = [:]

def square_up = [:]
def square_up_prefix = "com.squareup"
def retrofit2_prefix = "retrofit2"
square_up.retrofit = "${square_up_prefix}.${retrofit2_prefix}:retrofit:$versions.retrofit"
square_up.retrofit_converter = "${square_up_prefix}.${retrofit2_prefix}:converter-gson:$versions.retrofit"
square_up.logging_interceptor = "${square_up_prefix}.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.square_up = square_up

def lifecycle = [:]
def lifecycle_prefix = "androidx.lifecycle:lifecycle"
lifecycle.livedata = "${lifecycle_prefix}-livedata-ktx:$versions.lifecycle"
lifecycle.viemodel = "${lifecycle_prefix}-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle =lifecycle

def room = [:]
def room_prefix = "androidx.room:room"
room.runtime = "${room_prefix}-runtime:$versions.room"
room.compiler = "${room_prefix}-compiler:$versions.room"
room.ktx = "${room_prefix}-ktx:$versions.room"
deps.room = room

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.androidx_junit = "androidx.test.ext:junit:$versions.androidx_junit"
testing.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.testing = testing

deps.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.activityCompose = "androidx.activity:activity-compose:$versions.activity_compose"
deps.lifecyle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime"
deps.compose_ui = "androidx.compose.ui:ui:$versions.compose_ui_version"
deps.compose_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui_version"
deps.material = "androidx.compose.material:material:$versions.material"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel"
deps.coil = "io.coil-kt:coil-compose:$versions.coil"
deps.flowlayout = "com.google.accompanist:accompanist-flowlayoutform:$versions.flowlayout"
deps.swiperefresh = "com.google.accompanist:accompanist-swiperefresh:$versions.swiperefresh"

deps.raamcosta = "io.github.raamcosta.compose-destinations:core:$versions.ramcosta"
deps.ksp = "io.github.raamcosta.compose-destinations:$versions.ramcosta"

//testing
deps.junit = "junit:junit:$versions.junit"
deps.androidXTest = "androidx.test.ext:junit:$versions.androidXTest"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.junit4 = "androidx.compose.ui:ui-test-junit4:$versions.compose_ui_version"
deps.composeUiToolingTest = "androidx.compose.ui:ui-tooling:$versions.compose_ui_version"
deps.composeUiManifest = "androidx.compose.ui:ui-test-manifest:$versions.compose_ui_version"


ext.deps = deps
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 32
ext.build_versions = build_versions